IDI_ICON1               ICON    DISCARDABLE     "data/icon.ico"
1 VERSIONINFO
FILEVERSION    0, 5, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
	BLOCK "StringFileInfo" {
		BLOCK "040904b0"{
				VALUE "FileDescription",  "An image viewer featuring a minimal interface design and high-quality image display.\0"
				VALUE "OriginalFilename", "SimpleViewer.exe\0"
				VALUE "ProductName",      "Simple Viewer\0"
				VALUE "ProductVersion",   "1 Beta 1\0"
				VALUE "CompanyName",	  "Bastian Weber\0"
				VALUE "InternalName",	  "Simple Viewer\0"
			}
	}
	BLOCK "VarFileInfo" {
		VALUE "Translation", 0x409, 1200
	}
}