#define STRINGIFY(x) #x
#define TOSTRING(x) STRINGIFY(x)
#define VERSION_NUMBER TOSTRING(AV_MAJOR_VERSION) "." TOSTRING(AV_MINOR_VERSION) "\0"

IDI_ICON1               ICON    DISCARDABLE     "deploy_ressources/general/data/icon.ico"
1 VERSIONINFO
FILEVERSION    0, 5, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
	BLOCK "StringFileInfo" {
		BLOCK "040904b0"{
				VALUE "FileDescription",  "Acute Viewer\0"
				VALUE "OriginalFilename", "AcuteViewer.exe\0"
				VALUE "ProductName",      "Acute Viewer\0"
				VALUE "ProductVersion",	  VERSION_NUMBER
				VALUE "CompanyName",	  "Bastian Weber\0"
				VALUE "InternalName",	  "Acute Viewer\0"
				VALUE "FileVersion",	  VERSION_NUMBER
			}
	}
	BLOCK "VarFileInfo" {
		VALUE "Translation", 0x409, 1200
	}
}